<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Parameter 1' datatype='real' default-format='p0.00%' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='95.0'>
        <calculation class='tableau' formula='95.0' />
        <range max='100.0' min='0.0' />
      </column>
      <column caption='Confidence interval value' datatype='real' default-format='p0.00%' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='90.0'>
        <calculation class='tableau' formula='90.0' />
        <range granularity='5.0' max='100.0' min='0.0' />
      </column>
    </datasource>
    <datasource caption='Sheet1 (Financial-Sample)' inline='true' name='federated.12stgc70bnozq01553y3q0nz4esf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Financial-Sample' name='excel-direct.1uv9xis0alc6ei13yyykc14vj8x7'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/SAMSUNG/Downloads/Financial-Sample.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1uv9xis0alc6ei13yyykc14vj8x7' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:P701:no:A1:P701:0' header='yes' outcome='2'>
            <column datatype='string' name='Segment' ordinal='0' />
            <column datatype='string' name='Country' ordinal='1' />
            <column datatype='string' name='Product' ordinal='2' />
            <column datatype='string' name='Discount Band' ordinal='3' />
            <column datatype='real' name='Units Sold' ordinal='4' />
            <column datatype='integer' name='Manufacturing Price' ordinal='5' />
            <column datatype='integer' name='Sale Price' ordinal='6' />
            <column datatype='real' name='Gross Sales' ordinal='7' />
            <column datatype='real' name='Discounts' ordinal='8' />
            <column datatype='real' name='Sales' ordinal='9' />
            <column datatype='real' name='COGS' ordinal='10' />
            <column datatype='real' name='Profit' ordinal='11' />
            <column datatype='date' name='Date' ordinal='12' />
            <column datatype='integer' name='Month Number' ordinal='13' />
            <column datatype='string' name='Month Name' ordinal='14' />
            <column datatype='string' name='Year' ordinal='15' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount Band]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Units Sold]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manufacturing Price]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sale Price]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gross Sales]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discounts]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COGS]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month Number]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Cogs' datatype='real' name='[COGS]' role='measure' type='quantitative' />
      <column caption='rank' datatype='integer' name='[Calculation_0626747929677824]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='rank(sum([Sales]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Month Number]' role='dimension' type='quantitative' />
      <column datatype='string' name='[Product]' role='dimension' type='nominal' />
      <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_EE64D730BD9A4DEE8FDC241E73CDC6C7]' role='measure' type='quantitative' />
      <column-instance column='[Segment Set]' derivation='InOut' name='[io:Segment Set:nk]' pivot='key' type='nominal' />
      <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
      <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
      <group caption='Segment Set' name='[Segment Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='empty-level' member='[Segment]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Hyperlink1' name='[Action1_58FA6BAE32504AF4B67489E92E31AD18]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 8' />
      <link caption='' expression='https://en.wikipedia.org/wiki/&lt;[federated.12stgc70bnozq01553y3q0nz4esf].[Country]&gt;'>
        <url-action-type>specific-zone</url-action-type>
        <url-action-target>3</url-action-target>
      </link>
    </action>
    <datasources>
      <datasource caption='Sheet1 (Financial-Sample)' name='federated.12stgc70bnozq01553y3q0nz4esf' />
    </datasources>
    <datasource-dependencies datasource='federated.12stgc70bnozq01553y3q0nz4esf'>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
    </datasource-dependencies>
    <edit-group-action caption='Set1' name='[Action2_02EB73AE8BED4EA5AA8A1A2EA0341E82]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' worksheet='Change set' />
      <add-or-remove-marks value='assign' />
      <params>
        <param name='selection-clear-set-option' value='exclude-all' />
        <param name='target-group' value='[federated.12stgc70bnozq01553y3q0nz4esf].[Segment Set]' />
      </params>
    </edit-group-action>
  </actions>
  <worksheets>
    <worksheet name='Box Plot'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Financial-Sample)' name='federated.12stgc70bnozq01553y3q0nz4esf' />
          </datasources>
          <datasource-dependencies datasource='federated.12stgc70bnozq01553y3q0nz4esf'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <reference-line axis-column='[federated.12stgc70bnozq01553y3q0nz4esf].[sum:Sales:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.12stgc70bnozq01553y3q0nz4esf].[sum:Sales:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.12stgc70bnozq01553y3q0nz4esf].[sum:Sales:qk]</rows>
        <cols>[federated.12stgc70bnozq01553y3q0nz4esf].[none:Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Change segmnt'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Financial-Sample)' name='federated.12stgc70bnozq01553y3q0nz4esf' />
          </datasources>
          <datasource-dependencies datasource='federated.12stgc70bnozq01553y3q0nz4esf'>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Segment Set]' derivation='InOut' name='[io:Segment Set:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12stgc70bnozq01553y3q0nz4esf].[io:Segment Set:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.12stgc70bnozq01553y3q0nz4esf].[none:Segment:nk] / [federated.12stgc70bnozq01553y3q0nz4esf].[none:Product:nk])</rows>
        <cols>[federated.12stgc70bnozq01553y3q0nz4esf].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Change set'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Financial-Sample)' name='federated.12stgc70bnozq01553y3q0nz4esf' />
          </datasources>
          <datasource-dependencies datasource='federated.12stgc70bnozq01553y3q0nz4esf'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.12stgc70bnozq01553y3q0nz4esf].[none:Segment:nk]</rows>
        <cols>[federated.12stgc70bnozq01553y3q0nz4esf].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Custom shape'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Financial-Sample)' name='federated.12stgc70bnozq01553y3q0nz4esf' />
          </datasources>
          <datasource-dependencies datasource='federated.12stgc70bnozq01553y3q0nz4esf'>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.12stgc70bnozq01553y3q0nz4esf].[none:Product:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12stgc70bnozq01553y3q0nz4esf].[sum:Profit:qk]</rows>
        <cols>[federated.12stgc70bnozq01553y3q0nz4esf].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Day wise line chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Financial-Sample)' name='federated.12stgc70bnozq01553y3q0nz4esf' />
          </datasources>
          <datasource-dependencies datasource='federated.12stgc70bnozq01553y3q0nz4esf'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <dropline drop-when='selected' haslabel='true' x-axis='true' y-axis='true' />
          </pane>
        </panes>
        <rows>[federated.12stgc70bnozq01553y3q0nz4esf].[sum:Profit:qk]</rows>
        <cols>[federated.12stgc70bnozq01553y3q0nz4esf].[tdy:Date:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#757575'>Day of Date: </run>
              <run bold='true'><![CDATA[<[federated.12stgc70bnozq01553y3q0nz4esf].[tdy:Date:qk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#757575'>Profit: </run>
              <run bold='true'><![CDATA[<[federated.12stgc70bnozq01553y3q0nz4esf].[sum:Profit:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.12stgc70bnozq01553y3q0nz4esf].[tdy:Date:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.12stgc70bnozq01553y3q0nz4esf].[sum:Profit:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.12stgc70bnozq01553y3q0nz4esf].[sum:Profit:qk]</field>
                      <field>[federated.12stgc70bnozq01553y3q0nz4esf].[tdy:Date:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>1657795.0999999999</value>
                    <value>#2013-10-01 00:00:00#</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Dynamic Confidence interval'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Financial-Sample)' name='federated.12stgc70bnozq01553y3q0nz4esf' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Confidence interval value' datatype='real' default-format='p0.00%' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='90.0'>
              <calculation class='tableau' formula='90.0' />
              <range granularity='5.0' max='100.0' min='0.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.12stgc70bnozq01553y3q0nz4esf'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.12stgc70bnozq01553y3q0nz4esf].[sum:Sales:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='confidence' id='refline0' label-type='automatic' paired-distribution-id='refline1' probability='95' reference-parameter='[Parameters].[Parameter 2]' scope='per-pane' show-lines='both' symmetric='false' value-column='[federated.12stgc70bnozq01553y3q0nz4esf].[sum:Sales:qk]' z-order='2' />
            <reference-line axis-column='[federated.12stgc70bnozq01553y3q0nz4esf].[sum:Sales:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' paired-distribution-id='refline0' probability='95' reference-parameter='[Parameters].[Parameter 2]' scope='per-pane' value-column='[federated.12stgc70bnozq01553y3q0nz4esf].[sum:Sales:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.12stgc70bnozq01553y3q0nz4esf].[sum:Sales:qk]</rows>
        <cols>([federated.12stgc70bnozq01553y3q0nz4esf].[none:Country:nk] / [federated.12stgc70bnozq01553y3q0nz4esf].[none:Segment:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales profit motion chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Financial-Sample)' name='federated.12stgc70bnozq01553y3q0nz4esf' />
          </datasources>
          <datasource-dependencies datasource='federated.12stgc70bnozq01553y3q0nz4esf'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12stgc70bnozq01553y3q0nz4esf].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12stgc70bnozq01553y3q0nz4esf].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12stgc70bnozq01553y3q0nz4esf].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.12stgc70bnozq01553y3q0nz4esf].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.12stgc70bnozq01553y3q0nz4esf].[:Measure Names]' />
              <text column='[federated.12stgc70bnozq01553y3q0nz4esf].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12stgc70bnozq01553y3q0nz4esf].[Multiple Values]</rows>
        <cols>[federated.12stgc70bnozq01553y3q0nz4esf].[tdy:Date:qk]</cols>
        <pages>
          <column>[federated.12stgc70bnozq01553y3q0nz4esf].[tdy:Date:ok]</column>
        </pages>
        <page-trail-options enabled='true' lines='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='Segmnt wise avg. gross sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Financial-Sample)' name='federated.12stgc70bnozq01553y3q0nz4esf' />
          </datasources>
          <datasource-dependencies datasource='federated.12stgc70bnozq01553y3q0nz4esf'>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Sales]' derivation='Avg' name='[avg:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12stgc70bnozq01553y3q0nz4esf].[none:Segment:nk]'>
            <groupfilter function='member' level='[none:Segment:nk]' member='&quot;Government&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12stgc70bnozq01553y3q0nz4esf].[none:Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.12stgc70bnozq01553y3q0nz4esf].[avg:Sales:qk]' />
              <text column='[federated.12stgc70bnozq01553y3q0nz4esf].[none:Product:nk]' />
              <color column='[federated.12stgc70bnozq01553y3q0nz4esf].[none:Segment:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Financial-Sample)' name='federated.12stgc70bnozq01553y3q0nz4esf' />
          </datasources>
          <datasource-dependencies datasource='federated.12stgc70bnozq01553y3q0nz4esf'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Gross Sales]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gross Sales]' derivation='Sum' name='[sum:Gross Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.12stgc70bnozq01553y3q0nz4esf].[sum:Gross Sales:qk]</rows>
        <cols>[federated.12stgc70bnozq01553y3q0nz4esf].[none:Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 3 products based on top 3 Segmnts'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Financial-Sample)' name='federated.12stgc70bnozq01553y3q0nz4esf' />
          </datasources>
          <datasource-dependencies datasource='federated.12stgc70bnozq01553y3q0nz4esf'>
            <column caption='rank' datatype='integer' name='[Calculation_0626747929677824]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='rank(sum([Sales]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0626747929677824]' derivation='User' name='[usr:Calculation_0626747929677824:ok:3]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.12stgc70bnozq01553y3q0nz4esf].[Product]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12stgc70bnozq01553y3q0nz4esf].[none:Segment:nk]'>
            <groupfilter count='3' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.12stgc70bnozq01553y3q0nz4esf].[usr:Calculation_0626747929677824:ok:3]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:Calculation_0626747929677824:ok:3]' member='1' />
              <groupfilter function='member' level='[usr:Calculation_0626747929677824:ok:3]' member='2' />
              <groupfilter function='member' level='[usr:Calculation_0626747929677824:ok:3]' member='3' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.12stgc70bnozq01553y3q0nz4esf].[none:Segment:nk]</column>
            <column>[federated.12stgc70bnozq01553y3q0nz4esf].[usr:Calculation_0626747929677824:ok:3]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.12stgc70bnozq01553y3q0nz4esf].[none:Segment:nk] / [federated.12stgc70bnozq01553y3q0nz4esf].[none:Product:nk])</rows>
        <cols>[federated.12stgc70bnozq01553y3q0nz4esf].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='world map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Financial-Sample)' name='federated.12stgc70bnozq01553y3q0nz4esf' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.12stgc70bnozq01553y3q0nz4esf'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.12stgc70bnozq01553y3q0nz4esf].[sum:Profit:qk]' />
              <size column='[federated.12stgc70bnozq01553y3q0nz4esf].[sum:Sales:qk]' />
              <text column='[federated.12stgc70bnozq01553y3q0nz4esf].[none:Country:nk]' />
              <lod column='[federated.12stgc70bnozq01553y3q0nz4esf].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12stgc70bnozq01553y3q0nz4esf].[Latitude (generated)]</rows>
        <cols>[federated.12stgc70bnozq01553y3q0nz4esf].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='' h='69448' id='3' param='https://en.wikipedia.org/wiki/United States of America' type-v2='web' w='99022' x='489' y='29612'>
          </zone>
          <zone h='28672' id='5' name='Sheet 8' show-title='false' w='99022' x='489' y='940'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Sheet1 (Financial-Sample)' name='federated.12stgc70bnozq01553y3q0nz4esf' />
      </datasources>
      <datasource-dependencies datasource='federated.12stgc70bnozq01553y3q0nz4esf'>
        <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
        <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='5' name='world map' w='99022' x='489' y='940'>
          </zone>
        </zone>
        <zone h='7638' id='3' is-scaled='1' param='C:/Users/SAMSUNG/Downloads/png-clipart-tableau-software-computer-software-business-intelligence-software-nyse-data-data-company-logo.png' type-v2='bitmap' url='https://en.wikipedia.org/wiki/India' w='6109' x='977' y='7873' />
        <zone h='47004' id='6' name='Top 3 products based on top 3 Segmnts' w='97434' x='733' y='51586' />
        <zone h='45711' id='7' name='Segmnt wise avg. gross sales' w='70556' x='28161' y='5875' />
        <zone h='6228' id='8' mode='dropdown' name='Segmnt wise avg. gross sales' param='[federated.12stgc70bnozq01553y3q0nz4esf].[none:Segment:nk]' show-all='false' type-v2='filter' w='9774' x='75993' y='9166' />
        <zone h='5053' id='9' name='Segmnt wise avg. gross sales' pane-specification-id='0' param='[federated.12stgc70bnozq01553y3q0nz4esf].[none:Segment:nk]' type-v2='color' w='8552' x='76298' y='15981' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='8' param='horz' type-v2='layout-flow' w='98438' x='781' y='1042'>
            <zone h='97916' id='6' type-v2='layout-basic' w='98438' x='781' y='1042'>
              <zone h='29667' id='3' name='Change set' show-title='false' w='98438' x='781' y='1042'>
              </zone>
              <zone h='68249' id='5' name='Change segmnt' show-title='false' w='98438' x='781' y='30709'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='74068' id='10' name='Box Plot' w='49902' x='47656' y='26087' />
        <zone h='7521' id='9' name='Change segmnt' pane-specification-id='0' param='[federated.12stgc70bnozq01553y3q0nz4esf].[io:Segment Set:nk]' type-v2='color' w='8552' x='90043' y='1410' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 4'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Parameter 1' datatype='real' default-format='p0.00%' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='95.0'>
          <calculation class='tableau' formula='95.0' />
          <range max='100.0' min='0.0' />
        </column>
        <column caption='Confidence interval value' datatype='real' default-format='p0.00%' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='90.0'>
          <calculation class='tableau' formula='90.0' />
          <range granularity='5.0' max='100.0' min='0.0' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='5' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' hide-buttons='true' hide-readout='true' id='11' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='99022' x='489' y='940'>
          </zone>
        </zone>
        <zone h='35840' id='3' name='Custom shape' w='40745' x='61' y='1058' />
        <zone h='62867' id='6' name='Sales profit motion chart' w='41600' x='0' y='37250' />
        <zone h='7521' id='7' name='Sales profit motion chart' pane-specification-id='1' param='[federated.12stgc70bnozq01553y3q0nz4esf].[:Measure Names]' type-v2='color' w='6231' x='39157' y='37838' />
        <zone h='8343' id='8' name='Sales profit motion chart' synchronized='1' type-v2='currpage' w='7208' x='38913' y='45358' />
        <zone h='40306' id='9' name='Day wise line chart' w='54673' x='45327' y='588' />
        <zone h='56639' id='10' name='Dynamic Confidence interval' w='53513' x='46487' y='42656' />
        <zone h='8343' id='12' mode='slider' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='9774' x='89859' y='43126' />
        <zone h='13278' id='4' name='Custom shape' pane-specification-id='0' param='[federated.12stgc70bnozq01553y3q0nz4esf].[none:Product:nk]' type-v2='shape' w='8552' x='30483' y='2350' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
